.photo-grid {
    max-width: 1184px;
    margin-top: 102px;


    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 14px;

}

.photo-grid__item {
    width: 100%;
    height: auto;
}


@media (min-width : 1024px) and (max-width : 1279px) {

    .photo-grid {
   
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 16px;
        padding-left: 48px;
        padding-right: 48px;
    }  
}

@media (min-width : 768px) and (max-width : 1023px) {

    .photo-grid {
        margin-top: 97px;
        width: calc(100% - (24px * 2));
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
    
    }
}

@media (min-width : 375px) and (max-width : 767px) {

    .photo-grid {
        margin-top: 64px;
        width: calc(100% - (16px * 2));
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 15px;
    
    }
    
}



@media screen and (max-width : 374px) {

    .photo-grid {
        margin-top: 64px;
        width: calc(100% - (16px * 2));
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 8px;
    }
}